<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edcademy</title>
    <link rel = "icon" href = "images/logo.png" type = "image/jpeg">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main.css">
    <link rel = "stylesheet" href = "css/responsive.css">
    <link rel = "stylesheet" href = "css/utility.css">

    <!-- slick css -->
    <link rel = "stylesheet" href = "slick-1.8.1/slick/slick-theme.css">
    <link rel = "stylesheet" href = "slick-1.8.1/slick/slick.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class = "header-top-info">
            <div class = "row container">
                <div>
                    <p class = "text">Have any question?</p>
                    <span><i class = "fas fa-phone"></i>+966503893224</span>
                    <span><i class = "fas fa-envelope"></i>rensky9@hotmail.com</span>
                </div>
                <div>
                    <button type = "button" class = "btn login-btn">Login</button>
                    <button type = "button" class = "btn register-btn">Register</button>
                </div>
            </div>
        </div>

        <nav class = "navbar">
            <div class = "row container">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "images/logo.png" alt = "site logo">
                    <span>Edcademy</span>
                </a>
                <button type="button" class = "navbar-show-btn">
                    <i class = "fas fa-bars"></i>
                </button>
            </div>

            <div class = "navbar-collapse">
                <button type = "button" class = "navbar-hide-btn">
                    <i class = "fas fa-times"></i>
                </button>
                <ul class = "navbar-nav">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "#">About</a></li>
                    <li><a href = "#">Courses</a></li>
                    <li><a href = "#">Blog</a></li>
                    <li><a href = "#">Gallery</a></li>
                    <li><a href = "#">Events</a></li>
                    <li><a href = "#">Testimonials</a></li>
                    <li><a href = "#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class = "hero-content">
            <div class = "container">
                <div class = "hero-slider">
                    <!-- item -->
                    <div clas = "hero-slider-item">
                        <h1 class = "hero-title">Educating Students for Success In a Changing World</h1>
                        <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error velit quis eos quae, laborum quod magnam cumque, ut, odit eaque animi blanditiis amet quas. Beatae aliquid deserunt placeat repellat quam?</p>
                        <a href = "#" class = "btn hero-btn">Learn More</a>
                    </div>
                    <!-- end of item -->
                    <!-- item -->
                    <div clas = "hero-slider-item">
                        <h1 class = "hero-title">Together We Make The Difference</h1>
                        <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error velit quis eos quae, laborum quod magnam cumque, ut, odit eaque animi blanditiis amet quas. Beatae aliquid deserunt placeat repellat quam?</p>
                        <a href = "#" class = "btn hero-btn">Learn More</a>
                    </div>
                    <!-- end of item -->
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- welcome section -->
    <section class = "welcome">
        <div class = "container">
            <div class = "title title-md">
                <h3>you are welcome</h3>
                <div class = "line"></div>
            </div>

            <div class = "row">
                <div>
                    <div class = "item">
                        <span><i class = "fas fa-book-open"></i></span>
                        <p class = "lg-text">Program</p>
                    </div>
                    <div class = "item">
                        <span><i class = "fas fa-user-friends"></i></span>
                        <p class = "lg-text">Community</p>
                    </div>
                    <div class = "item">
                        <span><i class = "fas fa-bookmark"></i></span>
                        <p class = "lg-text">Online Courses</p>
                    </div>
                    <div class = "item">
                        <span><i class = "fas fa-book"></i></span>
                        <p class = "lg-text">Resources</p>
                    </div>
                </div>

                <div>
                    <div class = "title title-sm">
                        <h3>Feel Free To Ask</h3>
                    </div>
                    <p class = "lg-text">Discover Edcademy</p>
                    <a href = "#">Find Out More <i class = "fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of welcome section -->

    <!-- why section -->
    <section class = "why">
        <div class = "container">
            <div class = "title title-md">
                <h3>Why Education</h3>
                <div class = "line"></div>
            </div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda dignissimos amet in optio earum recusandae placeat quasi eveniet omnis!</p>
            <div class = "row">
                <div class = "item">
                    <img src = "images/why-img-1.png" alt = "">
                    <h3 class = "lg-text">Professional Teachers</h3>
                    <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat incidunt quam rem perferendis quisquam?</p>
                    <a href = "#" class = "btn primary-btn">Learn More</a>
                </div>
                <div class = "item">
                    <img src = "images/why-img-2.png" alt = "">
                    <h3 class = "lg-text">Comfortable Study Zone</h3>
                    <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat incidunt quam rem perferendis quisquam? Lorem ipsum dolor sit amet.</p>
                    <a href = "#" class = "btn primary-btn">Learn More</a>
                </div>
                <div class = "item">
                    <img src = "images/why-img-3.png" alt = "">
                    <h3 class = "lg-text">Personal Teaching</h3>
                    <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat incidunt quam rem perferendis quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href = "#" class = "btn primary-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of why section -->

    <!-- online course -->
    <section class = "online-course">
        <div class = "container">
            <div class = "title title-md">
                <h3>Join Free Online Courses</h3>
                <div class = "line"></div>
            </div>
            <form class = "online-course-form">
                <div>
                    <input type = "text" class = "form-control" placeholder="Full Name">
                    <input type = "email" class = "form-control" placeholder="E-mail">
                    <select>
                        <option value = "">Mathematics</option>
                        <option value = "">Arts and Humanities</option>
                        <option value = "">Information Technology</option>
                    </select>
                </div>
                <input type = "submit" class = "submit-btn" value = "Take A Course">
            </form>
        </div>
    </section>
    <!-- end of online course -->

    <!-- skill section -->
    <section class = "skill">
        <div class = "container">
            <div class = "title title-md">
                <h3>get new skills</h3>
                <div class = "line"></div>
            </div>
            <div class = "row">
                <div>
                    <div class = "title title-sm">
                        <h3>learn about various topics</h3>
                    </div>
                    <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur ipsum cupiditate velit eveniet harum doloremque impedit et quibusdam voluptates.</p>
                    <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias doloribus eius cumque rerum! Pariatur sint sunt nulla veritatis consectetur molestiae ducimus numquam!</p>
                    <a href = "#" class = "btn primary-btn">Get Counselling</a>
                </div>
                <div>
                    <div class = "img-container">
                        <img src = "images/skill-img.jpg" alt = "">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of skill section -->

    <!-- counter section -->
    <section class = "counter">
        <div class = "row container">
            <div class = "item">
                <div class = "title title-sm">
                    <h3>Students enrolled</h3>
                </div>
                <span class = "num">2303</span>
            </div>
            <div class = "item">
                <div class = "title title-sm">
                    <h3>course</h3>
                </div>
                <span class = "num">12</span>
            </div>
            <div class = "item">
                <div class = "title title-sm">
                    <h3>professors</h3>
                </div>
                <span class = "num">125</span>
            </div>
            <div class = "item">
                <div class = "title title-sm">
                    <h3>faculty members</h3>
                </div>
                <span class = "num">470</span>
            </div>
        </div>
    </section>
    <!-- end of counter section -->

    <!-- footer -->
    <footer>
        <div class = "row container">
            <div>
                <img src = "images/logo.png" alt = "">
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos id atque in. Ex, quaerat?</p>
                <ul class = "footer-social-links">
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                    </li>
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-twitter"></i></a>
                    </li>
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-instagram"></i></a>
                    </li>
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-google"></i></a>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class = "lg-text">Information</h3>
                <div class = "footer-links">
                    <a href ="#">Registration</a>
                    <a href ="#">Popular Courses</a>
                    <a href ="#">Academic Schedule</a>
                    <a href ="#">Extra Facilities</a>
                    <a href ="#">Events</a>
                </div>
            </div>

            <div>
                <h3 class = "lg-text">Information</h3>
                <div class = "footer-links">
                    <a href ="#">Business Administration</a>
                    <a href ="#">Arts & Humanities</a>
                    <a href ="#">Science & Technology</a>
                    <a href ="#">Economics & Finance</a>
                </div>
            </div>

            <div>
                <h3 class = "lg-text">Have a Question?</h3>
                <div class = "footer-contact-info">
                    <div>
                        <span><i class = "fas fa-map-marker-alt"></i></span>
                        <span>SAUDI ARABIA</span>
                    </div>
                    <div>
                        <span><i class = "fas fa-phone"></i></span>
                        <span>+966503893224</span>
                    </div>
                    <div>
                        <span><i class = "fas fa-paper-plane"></i></span>
                        <span>rensky9@hotmail.com</span>
                    </div>
                </div>
            </div>
        </div>

        <p class = "footer-text">Copyright &copy; 2023. Designed by <span>Renad Sami</span>. All Rights Reserved.</p>
    </footer>
    <!-- end of footer -->


    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick js -->
    <script src = "slick-1.8.1/slick/slick.js"></script>
    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>